{"version":2,"width":159,"height":76,"timestamp":1769037252,"env":{"SHELL":"/usr/bin/fish"},"theme":{"fg":"#dddddd","bg":"#000000","palette":"#000000:#cc0403:#19cb00:#cecb00:#0d73cc:#cb1ed1:#0dcdcd:#dddddd:#767676:#f2201f:#23fd00:#fffd00:#1a8fff:#fd28ff:#14ffff:#ffffff"}}
[0.030767, "o", " _______________________________________\r\n/ Weiler's Law:                         \\\r\n|                                       |\r\n| Nothing is impossible for the man who |\r\n\\ doesn't have to do it himself.        /\r\n ---------------------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n"]
[0.041063, "o", "\u001b[?2004h"]
[0.041175, "o", "\u001b]7;file://kawaiikuma/home/ivdi/Repo/charmarr/charmarr/docs/assets\u0007"]
[0.066151, "o", "\u001b]0;~/R/c/c/d/assets\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.066175, "o", "\u001b[J\u001b[K\r\n\u001b[1;30m                                                                                                                                                               \u001b[0m\u001b[K\r\n\u001b[32mivdi\u001b[0m@\u001b[90mkawaiikuma\u001b[0m \u001b[38;2;255;176;0m/docs/assets\u001b[0m\u001b[K\r\n\u001b[32m❯\u001b[0m \u001b[K\r\u001b[146C\u001b[1;31m[!?]\u001b[0m \u001b[32mʕ ᵔᴥᵔ ʔ \u001b[0m\r\u001b[146C\r\u001b[C\u001b[C"]
[2.821896, "o", "j\r\u001b[146C\u001b[1;31m[!?]\u001b[0m \u001b[32mʕ ᵔᴥᵔ ʔ \u001b[0m\r\u001b[146C\r\u001b[3C"]
[2.822167, "o", "\b\u001b[91mj\u001b[30m\u001b(B\u001b[m\r\u001b[146C\u001b[1;31m[!?]\u001b[0m \u001b[32mʕ ᵔᴥᵔ ʔ \u001b[0m\r\u001b[146C\r\u001b[3C"]
[2.823168, "o", "\u001b[90muju status --integrations --watch 1s\u001b[30m\u001b(B\u001b[m\r\u001b[146C\u001b[1;31m[!?]\u001b[0m \u001b[32mʕ ᵔᴥᵔ ʔ \u001b[0m\r\u001b[146C\r\u001b[3C"]
[3.032865, "o", "\u001b[91mu\u001b[90mju status --integrations --watch 1s\u001b[30m\u001b(B\u001b[m\r\u001b[146C\u001b[1;31m[!?]\u001b[0m \u001b[32mʕ ᵔᴥᵔ ʔ \u001b[0m\r\u001b[146C\r\u001b[4C"]
[3.405314, "o", "\b\bjuju status --integrations --watch 1s\r\u001b[146C\u001b[1;31m[!?]\u001b[0m \u001b[32mʕ ᵔᴥᵔ ʔ \u001b[0m\r\u001b[146C\r\u001b[39C"]
[3.405407, "o", "\r\u001b[146C\u001b[1;31m[!?]\u001b[0m \u001b[32mʕ ᵔᴥᵔ ʔ \u001b[0m\r\u001b[146C\r\u001b[39C"]
[3.405487, "o", "\u001b[37D\u001b[34mjuju\u001b[30m\u001b(B\u001b[m \u001b[36mstatus\u001b[30m\u001b(B\u001b[m \u001b[36m--integrations\u001b[30m\u001b(B\u001b[m \u001b[36m--watch\u001b[30m\u001b(B\u001b[m \u001b[36m1s\u001b[30m\u001b(B\u001b[m\r\u001b[146C\u001b[1;31m[!?]\u001b[0m \u001b[32mʕ ᵔᴥᵔ ʔ \u001b[0m\r\u001b[146C\r\u001b[39C"]
[3.715809, "o", "\r\u001b[146C\u001b[1;31m[!?]\u001b[0m \u001b[32mʕ ᵔᴥᵔ ʔ \u001b[0m\r\u001b[146C\r\u001b[39C\r\n\u001b[30m\u001b(B\u001b[m"]
[3.715925, "o", "\u001b[?2004l"]
[3.716428, "o", "\u001b]0;juju status --integr ~/R/c/c/d/assets\u0007\u001b[30m\u001b(B\u001b[m\r"]
[3.945641, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[?1h\u001b[?25l\u001b[H\u001b[2J\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1006h"]
[3.946452, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m                                                                                                                                                               \u001b[2;1H                                                                                                                                                               \u001b[3;1H                                                                                                                                                               \u001b[4;1H                                                                                                                                                               \u001b[5;1H                                                                                                                                                               \u001b[6;1H                                                                                                                                                               \u001b[7;1H                                                                                                                                                               \u001b[8;1H                                                                                                                                                               \u001b[9;1H                                                                                                                                                               \u001b[10;1H                                                                                                                                                               \u001b[11;1H                                                                                                                                                               \u001b[12;1H                                                                                                                                                               \u001b[13;1H                                                                                                                                                               \u001b[14;1H                                                                                                                                                               \u001b[15;1H                                                                                                                                                               \u001b[16;1H                                                                                                                                                               \u001b[17;1H                                                                                                                                                               \u001b[18;1H                                                                                                                                                               \u001b[19;1H                                                                                                                                                               \u001b[20;1H                                                                                                                                                               \u001b[21;1H                                                                                                                                                               \u001b[22;1H                                                                                                                                                               \u001b[23;1H                                                                                                                                                               \u001b[24;1H                                                                                                                                                               \u001b[25;1H                                                                                                     "]
[3.946482, "o", "                                                          \u001b[26;1H                                                                                                                                                               \u001b[27;1H                                                                                                                                                               \u001b[28;1H                                                                                                                                                               \u001b[29;1H                                                                                                                                                               \u001b[30;1H                                                                                                                                                               \u001b[31;1H                                                                                                                                                               \u001b[32;1H                                                                                                                                                               \u001b[33;1H                                                                                                                                                               \u001b[34;1H                                                                                                                                                               \u001b[35;1H                                                                                                                                                               \u001b[36;1H                                                                                                                                                               \u001b[37;1H                                                                                                                                                               \u001b[38;1H                                                                                                                                                               \u001b[39;1H                                                                                                                                                               \u001b[40;1H                                                                                                                                                               \u001b[41;1H                                                                                                                                                               \u001b[42;1H                                                                                                                                                               \u001b[43;1H                                                                                                                                                               \u001b[44;1H                                                                                                                                                               \u001b[45;1H                                                                                                                                                               \u001b[46;1H                                                                                                                                                               \u001b[47;1H                                                                                                                                                               \u001b[48;1H                                                                                                                                                               \u001b[49;1H                                                                                                                                                               \u001b[50;1H                                              "]
[3.946501, "o", "                                                                                                                 \u001b[51;1H                                                                                                                                                               \u001b[52;1H                                                                                                                                                               \u001b[53;1H                                                                                                                                                               \u001b[54;1H                                                                                                                                                               \u001b[55;1H                                                                                                                                                               \u001b[56;1H                                                                                                                                                               \u001b[57;1H                                                                                                                                                               \u001b[58;1H                                                                                                                                                               \u001b[59;1H                                                                                                                                                               \u001b[60;1H                                                                                                                                                               \u001b[61;1H                                                                                                                                                               \u001b[62;1H                                                                                                                                                               \u001b[63;1H                                                                                                                                                               \u001b[64;1H                                                                                                                                                               \u001b[65;1H                                                                                                                                                               \u001b[66;1H                                                                                                                                                               \u001b[67;1H                                                                                                                                                               \u001b[68;1H                                                                                                                                                               \u001b[69;1H                                                                                                                                                               \u001b[70;1H                                                                                                                                                               \u001b[71;1H                                                                                                                                                               \u001b[72;1H                                                                                                                                                               \u001b[73;1H                                                                                                                                                               \u001b[74;1H                                                                                                                                                             "]
[3.946521, "o", "  \u001b[75;1H                                                                                                                                                               \u001b[76;1H                                                                                                                                 (S)uspend \u001b(B\u001b[m\u001b[91m◯\u001b(B\u001b[m (B)ell \u001b(B\u001b[m\u001b[91m◯\u001b(B\u001b[m (H)elp \u001b(B\u001b[m\u001b[94m?\u001b(B\u001b[m \u001b[?25l"]
[3.94664, "o", "\u001b[?25l\u001b[?25l"]
[3.946861, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[76;130H\u001b(B\u001b[m(S)uspend\u001b[76;140H\u001b(B\u001b[m\u001b[91m◯\u001b[76;142H\u001b(B\u001b[m(B)ell\u001b[76;149H\u001b(B\u001b[m\u001b[91m◯\u001b[76;151H\u001b(B\u001b[m(H)elp\u001b[76;158H\u001b(B\u001b[m\u001b[94m?\u001b[?25l"]
[4.073047, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[1mModel     Controller  Cloud/Region      Version  SLA          Timestamp\u001b[2;1H\u001b(B\u001b[mcharmarr\u001b[2;11Hmcrk8s\u001b[2;23Hmcrk8s/localhost\u001b[2;41H\u001b(B\u001b[m\u001b[33m3.6.12   \u001b(B\u001b[munsupported\u001b[2;63H00:14:16+01:00\u001b[4;1H\u001b(B\u001b[m\u001b[1mApp                Version  Status   Scale  Charm                 Channel      Rev  Address         Exposed  Message\u001b[5;1H\u001b(B\u001b[marr-ingress\u001b[5;29H\u001b(B\u001b[m\u001b[32mactive       \u001b(B\u001b[m1\u001b[5;45Histio-ingress-k8s\u001b[5;67H2/edge\u001b[5;81H56\u001b[5;85H\u001b(B\u001b[m\u001b[36m10.152.183.210  \u001b(B\u001b[mno\u001b[5;110H\u001b(B\u001b[m\u001b[37mServing at 192.168.0.133\u001b[6;1H\u001b(B\u001b[mbeacon\u001b[6;29H\u001b(B\u001b[m\u001b[32mactive       \u001b(B\u001b[m1\u001b[6;45Histio-beacon-k8s\u001b[6;67H2/edge\u001b[6;81H58\u001b[6;85H\u001b(B\u001b[m\u001b[36m10.152.183.112  \u001b(B\u001b[mno\u001b[7;1Hflaresolverr\u001b[7;29H\u001b(B\u001b[m\u001b[32mactive       \u001b(B\u001b[m1\u001b[7;45Hflaresolverr-k8s\u001b[7;67Hlatest/edge\u001b[7;82H4\u001b[7;85H\u001b(B\u001b[m\u001b[36m10.152.183.47   \u001b(B\u001b[mno\u001b[8;1Hgluetun\u001b[8;29H\u001b(B\u001b[m\u001b[32mactive       \u001b(B\u001b[m1\u001b[8;45Hgluetun-k8s\u001b[8;67Hlatest/edge\u001b[8;82H6\u001b[8;85H\u001b(B\u001b[m\u001b[36m10.152.183.132  \u001b(B\u001b[mno\u001b[8;110H\u001b(B\u001b[m\u001b[37mVPN connected (178.218.167.218)\u001b[9;1H\u001b(B\u001b[mistio\u001b[9;20H1.26.1\u001b[9;29H\u001b(B\u001b[m\u001b[32mactive       \u001b(B\u001b[m1\u001b[9;45Histio-k8s\u001b[9;67H2/edge\u001b[9;81H44\u001b[9;85H\u001b(B\u001b[m\u001b[36m10.152.183.241  \u001b(B\u001b[mno\u001b[10;1Hoverseerr\u001b[10;29Hwaiting\u001b[10;42H1\u001b[10;45Hoverseerr-k8s\u001b[10;67Hlatest/edge\u001b[10;82H7\u001b[10;85H\u001b(B\u001b[m\u001b[36m10.152.183.56   \u001b(B\u001b[mno\u001b[10;110H\u001b(B\u001b[m\u001b[37mComplete setup in web UI\u001b[11;1H\u001b(B\u001b[moverseerr-ingress\u001b[11;29H\u001b(B\u001b[m\u001b[32mactive       \u001b(B\u001b[m1\u001b[11;45Histio-ingress-k8s\u001b[11;67H2/edge\u001b[11;81H56\u001b[11;85H\u001b(B\u001b[m\u001b[36m10.152.183.222  \u001b(B\u001b[mno\u001b[11;110H\u001b(B\u001b[m\u001b[37mServing at 192.168.0.132\u001b[12;1H\u001b(B\u001b[mplex\u001b[12;29Hwaiting\u001b[12;42H1\u001b[12;45Hplex-k8s\u001b[12;67Hlatest/edge\u001b[12;82H5\u001b[12;85H\u001b(B\u001b[m\u001b[36m10.152.183.79   \u001b(B\u001b[mno\u001b[12;110H\u001b(B\u001b[m\u001b[37mSet claim-token config (plex.tv/claim)\u001b[13;1H\u001b(B\u001b[mplex-ingress\u001b[13;29H\u001b(B\u001b[m\u001b[32mactive       \u001b(B\u001b[m1\u001b[13;45Histio-ingress-k8s\u001b[13;67H2/edge\u001b[13;81H56\u001b[13;85H\u001b(B\u001b[m\u001b[36m10.152.183.198  \u001b(B\u001b[mno\u001b[13;110H\u001b(B\u001b[m\u001b[37mServing at 192.168.0.134\u001b[14;1H\u001b(B\u001b[mprowlarr\u001b[14;29H\u001b(B\u001b[m\u001b[32mactive       \u001b(B\u001b[m1\u001b[14;45Hprowlarr-k8s\u001b[14;67Hlatest/edge\u001b[14;82H7\u001b[14;85H\u001b(B\u001b[m\u001b[36m10.152.183.86   \u001b(B\u001b[mno\u001b[15;1Hqbittorrent\u001b[15;29H\u001b(B\u001b[m\u001b[32mactive       \u001b(B\u001b[m1\u001b[15;45Hqbittorrent-k8s\u001b[15;67Hlatest/edge\u001b[15;81H10\u001b[15;85H\u001b(B\u001b[m\u001b[36m10.152.183.229  \u001b(B\u001b[mno\u001b[16;1Hradarr\u001b[16;29H\u001b(B\u001b[m\u001b[32mactive       \u001b(B\u001b[m1\u001b[16;45Hradarr-k8s\u001b[16;67Hlatest/edge\u001b[16;82H8\u001b[16;85H\u001b(B\u001b[m\u001b[36m10.152.183.151  \u001b(B\u001b[mno\u001b[17;1Hsabnzbd\u001b[17;29H\u001b(B\u001b[m\u001b[32mactive       \u001b(B\u001b[m1\u001b[17;45Hsabnzbd-k8s\u001b[17;67Hlatest/edge\u001b[17;82H9\u001b[17;85H\u001b(B\u001b[m\u001b[36m10.152.183.30   \u001b(B\u001b[mno\u001b[18;1Hsonarr\u001b[18;29H\u001b(B\u001b[m\u001b[32mactive       \u001b(B\u001b[m1\u001b[18;45Hsonarr-k8s\u001b[18;67Hlatest/edge\u001b[18;82H8\u001b[18;85H\u001b(B\u001b[m\u001b[36m10.152.183.138  \u001b(B\u001b[mno\u001b[19;1Hstorage\u001b[19;29H\u001b(B\u001b[m\u001b[32mactive       \u001b(B\u001b[m1\u001b[19;45Hcharmarr-storage-k8s\u001b[19;67Hlatest/edge\u001b[19;82H9\u001b[19;85H\u001b(B\u001b[m\u001b[36m10.152.183.221  \u001b(B\u001b[mno\u001b[21;1H\u001b(B\u001b[m\u001b[1mUnit                  Workload  Agent  Address       Ports      Message\u001b[22;1H\u001b(B\u001b[marr-ingress/0*\u001b[22;23H\u001b(B\u001b[m\u001b[32mactive    idle   \u001b(B\u001b[m\u001b[36m10.1.239.102  \u001b[22;65H\u001b(B\u001b[m\u001b[37mServing at 192.168.0.133\u001b[23;1H\u001b(B\u001b[mbeacon/0*\u001b[23;23H\u001b(B\u001b[m\u001b[32mactive    idle   \u001b(B\u001b[m\u001b[36m10.1.239.109  \u001b[24;1H\u001b(B\u001b[mflaresolverr/0*\u001b[24;23H\u001b(B\u001b[m\u001b[32mactive    idle   \u001b(B\u001b[m\u001b[36m10.1.239.111  \u001b[25;1H\u001b(B\u001b[mgluetun/0*\u001b[25;23H\u001b(B\u001b[m\u001b[32mactive    idle   \u001b(B\u001b[m\u001b[36m10.1.239.106  \u001b(B\u001b[m\u001b[95m53\u001b(B\u001b[m,\u001b(B\u001b[m\u001b[95m67\u001b(B\u001b[m/UDP\u001b[25;65H\u001b(B\u001b[m\u001b[37mVPN connected (178.218.167.218)\u001b[26;1H\u001b(B\u001b[mistio/0*\u001b[26;23H\u001b(B\u001b[m\u001b[32mactive    idle   \u001b(B\u001b[m\u001b[36m10.1.239.67   \u001b[27;1H\u001b(B\u001b[moverseerr-ingress/0*\u001b[27;23H\u001b(B\u001b[m\u001b[32mactive    idle   \u001b(B\u001b[m\u001b[36m10.1.239.116  \u001b[27;65H\u001b(B\u001b[m\u001b[37mServing at 192.168.0.132\u001b[28;1H\u001b(B\u001b[moverseerr/0*\u001b[28;23Hwaiting\u001b[28;33H\u001b(B\u001b[m\u001b[32midle   \u001b(B\u001b[m\u001b[36m10.1.239.90   \u001b[28;65H\u001b(B\u001b[m\u001b[37mComplete setup in web UI\u001b[29;1H\u001b(B\u001b[mplex-ingress/0*\u001b[29;23H\u001b(B\u001b[m\u001b[32mactive    idle   \u001b(B\u001b[m\u001b[36m10.1.239.97   \u001b[29;65H\u001b(B\u001b[m\u001b[37mServing at 192.168.0.134\u001b[30;1H\u001b(B\u001b[mplex/0*\u001b[30;23Hwaiting\u001b[30;33H\u001b(B\u001b[m\u001b[32midle   \u001b(B\u001b[m\u001b[36m10.1.239.96   \u001b[30;65H\u001b(B\u001b[m\u001b[37mSet claim-token config (plex.tv/claim)\u001b[31;1H\u001b(B\u001b[mprowlarr/0*\u001b[31;23H\u001b(B\u001b[m\u001b[32mactive    idle   \u001b(B\u001b[m\u001b[36m10.1.239.89   \u001b[32"]
[4.073092, "o", ";1H\u001b(B\u001b[mqbittorrent/0*\u001b[32;23H\u001b(B\u001b[m\u001b[32mactive    idle   \u001b(B\u001b[m\u001b[36m10.1.239.124  \u001b[33;1H\u001b(B\u001b[mradarr/0*\u001b[33;23H\u001b(B\u001b[m\u001b[32mactive    idle   \u001b(B\u001b[m\u001b[36m10.1.239.74   \u001b[34;1H\u001b(B\u001b[msabnzbd/0*\u001b[34;23H\u001b(B\u001b[m\u001b[32mactive    idle   \u001b(B\u001b[m\u001b[36m10.1.239.82   \u001b[35;1H\u001b(B\u001b[msonarr/0*\u001b[35;23H\u001b(B\u001b[m\u001b[32mactive    idle   \u001b(B\u001b[m\u001b[36m10.1.239.68   \u001b[36;1H\u001b(B\u001b[mstorage/0*\u001b[36;23H\u001b(B\u001b[m\u001b[32mactive    idle   \u001b(B\u001b[m\u001b[36m10.1.239.104  \u001b[38;1H\u001b(B\u001b[m\u001b[1mIntegration provider                   Requirer                         Interface                Type     Message\u001b[39;1H\u001b(B\u001b[marr-ingress\u001b(B\u001b[m\u001b[35m:istio-ingress-route        \u001b(B\u001b[mprowlarr\u001b(B\u001b[m\u001b[35m:istio-ingress-route     \u001b(B\u001b[mistio_ingress_route\u001b[39;98Hregular\u001b[40;1Harr-ingress\u001b(B\u001b[m\u001b[35m:istio-ingress-route        \u001b(B\u001b[mqbittorrent\u001b(B\u001b[m\u001b[35m:istio-ingress-route  \u001b(B\u001b[mistio_ingress_route\u001b[40;98Hregular\u001b[41;1Harr-ingress\u001b(B\u001b[m\u001b[35m:istio-ingress-route        \u001b(B\u001b[mradarr\u001b(B\u001b[m\u001b[35m:istio-ingress-route       \u001b(B\u001b[mistio_ingress_route\u001b[41;98Hregular\u001b[42;1Harr-ingress\u001b(B\u001b[m\u001b[35m:istio-ingress-route        \u001b(B\u001b[msabnzbd\u001b(B\u001b[m\u001b[35m:istio-ingress-route      \u001b(B\u001b[mistio_ingress_route\u001b[42;98Hregular\u001b[43;1Harr-ingress\u001b(B\u001b[m\u001b[35m:istio-ingress-route        \u001b(B\u001b[msonarr\u001b(B\u001b[m\u001b[35m:istio-ingress-route       \u001b(B\u001b[mistio_ingress_route\u001b[43;98Hregular\u001b[44;1Harr-ingress\u001b(B\u001b[m\u001b[35m:peers                      \u001b(B\u001b[marr-ingress\u001b(B\u001b[m\u001b[35m:peers                \u001b(B\u001b[mistio_ingress_k8s_peers\u001b[44;98Hpeer\u001b[45;1Hbeacon\u001b(B\u001b[m\u001b[35m:peers                           \u001b(B\u001b[mbeacon\u001b(B\u001b[m\u001b[35m:peers                     \u001b(B\u001b[mistio_beacon_k8s_peers\u001b[45;98Hpeer\u001b[46;1Hbeacon\u001b(B\u001b[m\u001b[35m:service-mesh                    \u001b(B\u001b[mflaresolverr\u001b(B\u001b[m\u001b[35m:service-mesh        \u001b(B\u001b[mservice_mesh\u001b[46;98Hregular\u001b[47;1Hbeacon\u001b(B\u001b[m\u001b[35m:service-mesh                    \u001b(B\u001b[moverseerr\u001b(B\u001b[m\u001b[35m:service-mesh           \u001b(B\u001b[mservice_mesh\u001b[47;98Hregular\u001b[48;1Hbeacon\u001b(B\u001b[m\u001b[35m:service-mesh                    \u001b(B\u001b[mplex\u001b(B\u001b[m\u001b[35m:service-mesh                \u001b(B\u001b[mservice_mesh\u001b[48;98Hregular\u001b[49;1Hbeacon\u001b(B\u001b[m\u001b[35m:service-mesh                    \u001b(B\u001b[mprowlarr\u001b(B\u001b[m\u001b[35m:service-mesh            \u001b(B\u001b[mservice_mesh\u001b[49;98Hregular\u001b[50;1Hbeacon\u001b(B\u001b[m\u001b[35m:service-mesh                    \u001b(B\u001b[mqbittorrent\u001b(B\u001b[m\u001b[35m:service-mesh         \u001b(B\u001b[mservice_mesh\u001b[50;98Hregular\u001b[51;1Hbeacon\u001b(B\u001b[m\u001b[35m:service-mesh                    \u001b(B\u001b[mradarr\u001b(B\u001b[m\u001b[35m:service-mesh              \u001b(B\u001b[mservice_mesh\u001b[51;98Hregular\u001b[52;1Hbeacon\u001b(B\u001b[m\u001b[35m:service-mesh                    \u001b(B\u001b[msabnzbd\u001b(B\u001b[m\u001b[35m:service-mesh             \u001b(B\u001b[mservice_mesh\u001b[52;98Hregular\u001b[53;1Hbeacon\u001b(B\u001b[m\u001b[35m:service-mesh                    \u001b(B\u001b[msonarr\u001b(B\u001b[m\u001b[35m:service-mesh              \u001b(B\u001b[mservice_mesh\u001b[53;98Hregular\u001b[54;1Hflaresolverr\u001b(B\u001b[m\u001b[35m:flaresolverr              \u001b(B\u001b[mprowlarr\u001b(B\u001b[m\u001b[35m:flaresolverr            \u001b(B\u001b[mflaresolverr\u001b[54;98Hregular\u001b[55;1Hgluetun\u001b(B\u001b[m\u001b[35m:vpn-gateway                    \u001b(B\u001b[mprowlarr\u001b(B\u001b[m\u001b[35m:vpn-gateway             \u001b(B\u001b[mvpn-gateway\u001b[55;98Hregular\u001b[56;1Hgluetun\u001b(B\u001b[m\u001b[35m:vpn-gateway                    \u001b(B\u001b[mqbittorrent\u001b(B\u001b[m\u001b[35m:vpn-gateway          \u001b(B\u001b[mvpn-gateway\u001b[56;98Hregular\u001b[57;1Hgluetun\u001b(B\u001b[m\u001b[35m:vpn-gateway                    \u001b(B\u001b[msabnzbd\u001b(B\u001b[m\u001b[35m:vpn-gateway              \u001b(B\u001b[mvpn-gateway\u001b[57;98Hregular\u001b[58;1Histio\u001b(B\u001b[m\u001b[35m:peers                            \u001b(B\u001b[mistio\u001b(B\u001b[m\u001b[35m:peers                      \u001b(B\u001b[mistio_k8s_peers\u001b[58;98Hpeer\u001b[59;1Hoverseerr-ingress\u001b(B\u001b[m\u001b[35m:istio-ingress-route  \u001b(B\u001b[moverseerr\u001b(B\u001b[m\u001b[35m:istio-ingress-route    \u001b(B\u001b[mistio_ingress_route\u001b[59;98Hregular\u001b[60;1Hoverseerr-ingress\u001b(B\u001b[m\u001b[35m:peers                \u001b(B\u001b[moverseerr-ingress\u001b(B\u001b[m\u001b[35m:peers          \u001b(B\u001b[mistio_ingress_k8s_peers\u001b[60;98Hpeer\u001b[61;1Hplex-ingress\u001b(B\u001b[m\u001b[35m:istio-ingress-route       \u001b(B\u001b[mplex\u001b(B\u001b[m\u001b[35m:istio-ingress-route         \u001b(B\u001b[mistio_ingress_route\u001b[61;98Hregular\u001b[62;1Hplex-ingress\u001b(B\u001b[m\u001b[35m:peers                     \u001b(B\u001b[mplex-ingress\u001b(B\u001b[m\u001b[35m:peers               \u001b(B\u001b[mistio_ingress_k8s_peers\u001b[62;98Hpeer\u001b[63;1Hplex\u001b(B\u001b[m\u001b[35m:media-server                      \u001b(B\u001b[moverseerr\u001b(B\u001b[m\u001b[35m:media-server        "]
[4.073103, "o", "   \u001b(B\u001b[mmedia-server\u001b[63;98Hregular\u001b[64;1Hprowlarr\u001b(B\u001b[m\u001b[35m:media-indexer                 \u001b(B\u001b[mradarr\u001b(B\u001b[m\u001b[35m:media-indexer             \u001b(B\u001b[mmedia-indexer\u001b[64;98Hregular\u001b[65;1Hprowlarr\u001b(B\u001b[m\u001b[35m:media-indexer                 \u001b(B\u001b[msonarr\u001b(B\u001b[m\u001b[35m:media-indexer             \u001b(B\u001b[mmedia-indexer\u001b[65;98Hregular\u001b[66;1Hradarr\u001b(B\u001b[m\u001b[35m:media-manager                   \u001b(B\u001b[moverseerr\u001b(B\u001b[m\u001b[35m:media-manager          \u001b(B\u001b[mmedia-manager\u001b[66;98Hregular\u001b[67;1Hradarr\u001b(B\u001b[m\u001b[35m:media-manager                   \u001b(B\u001b[mplex\u001b(B\u001b[m\u001b[35m:media-manager               \u001b(B\u001b[mmedia-manager\u001b[67;98Hregular\u001b[68;1Hsonarr\u001b(B\u001b[m\u001b[35m:media-manager                   \u001b(B\u001b[moverseerr\u001b(B\u001b[m\u001b[35m:media-manager          \u001b(B\u001b[mmedia-manager\u001b[68;98Hregular\u001b[69;1Hsonarr\u001b(B\u001b[m\u001b[35m:media-manager                   \u001b(B\u001b[mplex\u001b(B\u001b[m\u001b[35m:media-manager               \u001b(B\u001b[mmedia-manager\u001b[69;98Hregular\u001b[70;1Hstorage\u001b(B\u001b[m\u001b[35m:media-storage                  \u001b(B\u001b[mplex\u001b(B\u001b[m\u001b[35m:media-storage               \u001b(B\u001b[mmedia-storage\u001b[70;98Hregular\u001b[71;1Hstorage\u001b(B\u001b[m\u001b[35m:media-storage                  \u001b(B\u001b[mqbittorrent\u001b(B\u001b[m\u001b[35m:media-storage        \u001b(B\u001b[mmedia-storage\u001b[71;98Hregular\u001b[72;1Hstorage\u001b(B\u001b[m\u001b[35m:media-storage                  \u001b(B\u001b[mradarr\u001b(B\u001b[m\u001b[35m:media-storage             \u001b(B\u001b[mmedia-storage\u001b[72;98Hregular\u001b[73;1Hstorage\u001b(B\u001b[m\u001b[35m:media-storage                  \u001b(B\u001b[msabnzbd\u001b(B\u001b[m\u001b[35m:media-storage            \u001b(B\u001b[mmedia-storage\u001b[73;98Hregular\u001b[74;1Hstorage\u001b(B\u001b[m\u001b[35m:media-storage                  \u001b(B\u001b[msonarr\u001b(B\u001b[m\u001b[35m:media-storage             \u001b(B\u001b[mmedia-storage\u001b[74;98Hregular\u001b[?25l"]
[4.075232, "o", "\u001b[?25l\u001b[?25l"]
[5.072973, "o", "\u001b[?25l\u001b[?25l"]
[5.193126, "o", "\u001b[?25l\u001b[2;70H\u001b(B\u001b[m7\u001b[?25l"]
[5.195471, "o", "\u001b[?25l\u001b[?25l"]
[6.1961, "o", "\u001b[?25l\u001b[?25l"]
[6.310363, "o", "\u001b[?25l\u001b[2;70H\u001b(B\u001b[m8\u001b[?25l"]
[6.31258, "o", "\u001b[?25l\u001b[?25l"]
[7.31198, "o", "\u001b[?25l\u001b[?25l"]
[7.427743, "o", "\u001b[?25l\u001b[2;70H\u001b(B\u001b[m9\u001b[?25l"]
[7.430046, "o", "\u001b[?25l\u001b[?25l"]
[8.430694, "o", "\u001b[?25l\u001b[?25l"]
[8.547182, "o", "\u001b[?25l\u001b[2;69H\u001b(B\u001b[m20\u001b[?25l"]
[8.549815, "o", "\u001b[?25l\u001b[?25l"]
[9.550749, "o", "\u001b[?25l\u001b[?25l"]
[9.665438, "o", "\u001b[?25l\u001b[2;70H\u001b(B\u001b[m1\u001b[?25l"]
[9.667761, "o", "\u001b[?25l\u001b[?25l"]
[10.667599, "o", "\u001b[?25l\u001b[?25l"]
[10.788417, "o", "\u001b[?25l\u001b[2;70H\u001b(B\u001b[m3\u001b[?25l"]
[10.790756, "o", "\u001b[?25l\u001b[?25l"]
[11.790559, "o", "\u001b[?25l\u001b[?25l"]
[11.903749, "o", "\u001b[?25l\u001b[2;70H\u001b(B\u001b[m4\u001b[?25l"]
[11.905907, "o", "\u001b[?25l\u001b[?25l"]
[12.908057, "o", "\u001b[?25l\u001b[?25l"]
[12.992843, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l"]
[12.992869, "o", "\u001b[?1l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[12.999737, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                              \r⏎ \r\u001b[K"]
[13.007435, "o", "\u001b[?2004h"]
[13.027839, "o", "\u001b]0;~/R/c/c/d/assets\u0007\u001b[30m\u001b(B\u001b[m"]
[13.027863, "o", "\u001b[J\u001b[K\r\n\u001b[1;30m                                                                                                                                                               \u001b[0m\u001b[K\r\n\u001b[90m9s \u001b[32mivdi\u001b[0m@\u001b[90mkawaiikuma\u001b[0m \u001b[38;2;255;176;0m/docs/assets\u001b[0m\u001b[K\r\n\u001b[32m❯\u001b[0m \u001b[K\r\u001b[146C\u001b[1;31m[!?]\u001b[0m \u001b[32mʕ ᵔᴥᵔ ʔ \u001b[0m\r\u001b[146C\r\u001b[C\u001b[C"]
[14.823564, "o", "e\r\u001b[146C\u001b[1;31m[!?]\u001b[0m \u001b[32mʕ ᵔᴥᵔ ʔ \u001b[0m\r\u001b[146C\r\u001b[3C"]
[14.823581, "o", "\u001b[90mxit\u001b[30m\u001b(B\u001b[m\r\u001b[146C\u001b[1;31m[!?]\u001b[0m \u001b[32mʕ ᵔᴥᵔ ʔ \u001b[0m\r\u001b[146C\r\u001b[3C"]
[14.823796, "o", "\b\u001b[91me\u001b[90mxit\u001b[30m\u001b(B\u001b[m\r\u001b[146C\u001b[1;31m[!?]\u001b[0m \u001b[32mʕ ᵔᴥᵔ ʔ \u001b[0m\r\u001b[146C\r\u001b[3C"]
[15.063197, "o", "\u001b[91mx\u001b[90mit\u001b[30m\u001b(B\u001b[m\r\u001b[146C\u001b[1;31m[!?]\u001b[0m \u001b[32mʕ ᵔᴥᵔ ʔ \u001b[0m\r\u001b[146C\r\u001b[4C"]
[15.063322, "o", "\b\b\u001b[34mex\u001b[90mit\u001b[30m\u001b(B\u001b[m\r\u001b[146C\u001b[1;31m[!?]\u001b[0m \u001b[32mʕ ᵔᴥᵔ ʔ \u001b[0m\r\u001b[146C\r\u001b[4C"]
[15.725841, "o", "\u001b[34mi\u001b[90mt\u001b[30m\u001b(B\u001b[m\r\u001b[146C\u001b[1;31m[!?]\u001b[0m \u001b[32mʕ ᵔᴥᵔ ʔ \u001b[0m\r\u001b[146C\r\u001b[5C"]
[15.726006, "o", "\b\b\b\u001b[91mexi\u001b[90mt\u001b[30m\u001b(B\u001b[m\r\u001b[146C\u001b[1;31m[!?]\u001b[0m \u001b[32mʕ ᵔᴥᵔ ʔ \u001b[0m\r\u001b[146C\r\u001b[5C"]
[15.867728, "o", "\u001b[91mt\u001b[30m\u001b(B\u001b[m\r\u001b[146C\u001b[1;31m[!?]\u001b[0m \u001b[32mʕ ᵔᴥᵔ ʔ \u001b[0m\r\u001b[146C\r\u001b[6C\r\u001b[146C\u001b[1;31m[!?]\u001b[0m \u001b[32mʕ ᵔᴥᵔ ʔ \u001b[0m\r\u001b[146C\r\u001b[6C"]
[15.867748, "o", "\b\b\b\b\u001b[34mexit\u001b[30m\u001b(B\u001b[m\r\u001b[146C\u001b[1;31m[!?]\u001b[0m \u001b[32mʕ ᵔᴥᵔ ʔ \u001b[0m\r\u001b[146C\r\u001b[6C"]
[16.045037, "o", "\r\u001b[146C\u001b[1;31m[!?]\u001b[0m \u001b[32mʕ ᵔᴥᵔ ʔ \u001b[0m\r\u001b[146C\r\u001b[6C\r\n\u001b[30m\u001b(B\u001b[m"]
[16.045255, "o", "\u001b[?2004l"]
[16.046027, "o", "\u001b]0;exit ~/R/c/c/d/assets\u0007\u001b[30m\u001b(B\u001b[m\r"]
[16.046118, "o", "\u001b[30m\u001b(B\u001b[m"]
[16.046124, "o", "\u001b[?2004l"]
[16.046952, "x", "0"]
