[tox]
skipsdist = True
envlist = lint, static, unit

[vars]
src_path = {toxinidir}/src
tst_path = {toxinidir}/tests
all_path = {[vars]src_path} {[vars]tst_path}
uv_flags = --frozen --isolated --extra=dev

[testenv]
allowlist_externals = uv
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    PYTHONPATH
    HOME
    PATH
    CHARM_BUILD_DIR
    MODEL_SETTINGS
    HTTP_PROXY
    HTTPS_PROXY
    NO_PROXY
    TF_VAR_*
    WIREGUARD_PRIVATE_KEY
    NODE_CIDR

[testenv:fmt]
description = Format the code
commands =
    uv run {[vars]uv_flags} ruff format {[vars]all_path}
    uv run {[vars]uv_flags} ruff check --fix {[vars]all_path}

[testenv:lint]
description = Lint the code
commands =
    uv run {[vars]uv_flags} codespell --skip=".venv,venv,.tox,*.charm" {[vars]all_path}
    uv run {[vars]uv_flags} ruff check {[vars]all_path}
    uv run {[vars]uv_flags} ruff format --check --diff {[vars]all_path}

[testenv:static]
description = Run static type checks
commands =
    uv run {[vars]uv_flags} pyright {[vars]src_path}

[testenv:unit]
description = Run unit tests
commands =
    uv run {[vars]uv_flags} coverage run \
        --source={[vars]src_path} \
        -m pytest -v --tb=native --log-cli-level=INFO {[vars]tst_path}/unit {posargs}
    uv run {[vars]uv_flags} coverage report

[testenv:integration]
description = Run integration tests
commands =
    uv run --frozen --extra=integration pytest \
        {[vars]tst_path}/integration/tests {posargs}
